{
    "name": "SkyRoads.Game.Logic",
    "references": [
        "GUID:2df2d1cb1b51e4a29a310c8f7b2d26e9",
        "GUID:8bdd04587eb9644c59b85b3073ec81aa",
        "GUID:24979526de2e248328c98b17dfa7f33a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}